VITE_FIREBASE_API_KEY=AIzaSyB6X95D7DndNYHJfJkf2Fq8Wk9mnokvOac
VITE_FIREBASE_AUTH_DOMAIN=week7-mohid.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=week7-mohid
VITE_FIREBASE_STORAGE_BUCKET=week7-mohid.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=256425801066
VITE_FIREBASE_APP_ID=1:256425801066:web:febade28b60aca20222113

VITE_OPENWEATHER_API_KEY=fc534a8e82bd6b804e456f3a69a18a70
